(A@d(A2)@A)*(A@d(A2)@A)
A3@d(A@d(A3)@A)
(A2*A)@(A2*A3)
(A2*A2*A2)@A2
A4@d(A4)
A5@d(A3)
A8
A_2@(A2*A2)@A_2
A_2@(A3*A)@A_2
A_2@A_2@d(A4)
A2@d(A2@d(A2)@A2)
A@d(A2)@A@d(A2)@A2
(A@d(A2)@A)*A4
d(A2)@d(A2)@A4
A_4@(A2*A2)
A_2@(A2*(A@d(A2)@A))
A_2@d(A2)@(A2*A2)
A_3@A@A_3@A
A_3@A2@A_3
((A_3@A)*A_2)@A2
A_5@A3
A_3@A@d(A2)@A2
d(A2)@A_3@A3
(A_2@A_2)*(A_2@A_2)
A_7@A
d(A2)@A_5@A
d(A2)@d(A2)@A_3@A
d(A2)@d(A2)@A@d(A2)@A
d(A2)@d(A2)@d(A2)@A2
A_2@A_2@A_2@A_2
d(A_2@A_2)@A@d(A2)@A
d(A2)@A_3@d(A2)@A
A_4@A_2@A_2
d(A_2@A_2@A_2)@A2
A_3@A5
(A2*A_2)@A4
A_2@(A3*A3)
d(A2)@A6
A_3@A@d(A3)@A
((A_2@(A2*A))*A)@A2
(A_3@A2)*A3
d(A3)@A@d(A2)@A2
d(A2)@d(A3)@A3

tr(d(A2)*d(A2)*d(A2))*tr(A2)
tr(A_3@A3)*tr(A2)
tr(d(A2)*d(A_2@A_2))*tr(A2)
tr(A_3@A_3)*tr(A2)
tr(d(A2)*d(A@d(A2)@A))*tr(A2)
tr(A_2@A_2@A_2)*tr(A2)
tr((A2*A2)@A_2)*tr(A2)
tr(d(A3)*d(A3))*tr(A2)
tr(d(A2)*d(A4))*tr(A2)
tr(A6)*tr(A2)

tr(A5)*tr(A3)
tr(A2*A3)*tr(A3)
tr(A2@A_3)*tr(A3)

tr(A4)*tr(A4)
tr(d(A2)*d(A2))*tr(d(A2)*d(A2))
tr(A_2@A_2)*tr(A_2@A_2)
tr(A4)*tr(d(A2)*d(A2))
tr(A4)*tr(A_2@A_2)
tr(d(A2)*d(A2))*tr(A_2@A_2)

tr(A4)*tr(A2)*tr(A2)
tr(d(A2)*d(A2))*tr(A2)*tr(A2)
tr(A_2@A_2)*tr(A2)*tr(A2)

tr(A3)*tr(A3)*tr(A2)

tr(A2)*tr(A2)*tr(A2)*tr(A2)